# nations

./: build.gradle  settings.gradle
src/main/java/com/itsziroy/nations/: Config.java  Nations.java  Permission.java  Util.java
src/main/java/com/itsziroy/nations/commands/: Commands.java  GlobalChatCommand.java  NationsCommand.java  TabCompletions.java
src/main/java/com/itsziroy/nations/listeners/: AnvilListener.java  ChatListener.java  PlayerListener.java  ServerListener.java
src/main/java/com/itsziroy/nations/manager/: PlayerTeamManager.java
src/main/java/com/itsziroy/nations/util/: PlaceholderAPIExpansion.java  PlayerTeam.java
src/main/resources/: config.yml  plugin.yml
